# dnd-springboot-ex

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dnd/example/springboot/: Application.java
src/main/java/com/dnd/example/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dnd/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dnd/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dnd/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dnd/example/springboot/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/dnd/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dnd/example/springboot/service/: PostsService.java
src/main/java/com/dnd/example/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/dnd/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/dnd/example/springboot/domain/post/: PostsRepositoryTest.java
src/test/java/com/dnd/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/dnd/example/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application-oauth.properties  application.properties
