# suppress inspection "UnusedProperty" for whole file

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 로컬에서는 H2 DB를 실행함
# 메모리에서 실행되므로 직접 접근하려면 웹 콘솔을 사용해야 함
# Application 실행 후 http://localhost:8080/h2-console 접속 가능
# 관리자 화면에서 JDBC URL : jdbc:h2:mem:testdb 로 설정해야 함
spring.h2.console.enabled=true

# application-oauth.properties 를 만들어서 아래와 같이 사용 가능하게 됨
spring.profiles.include=oauth

# 세션정보 저장용 DB 사용을 위한 설정
spring.session.store-type=jdbc